

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <meta name="description" content="MWVB Unit11.bene-     “well”benedictionA prayer that asks for God’s blessing, especially a prayer that concludes a worship service.e.g.The moment the bishop had finished his benediction, she squeezed">
<meta property="og:type" content="article">
<meta property="og:title" content="MWVB Unit1">
<meta property="og:url" content="http://example.com/2021/12/18/MWVB-Unit1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="MWVB Unit11.bene-     “well”benedictionA prayer that asks for God’s blessing, especially a prayer that concludes a worship service.e.g.The moment the bishop had finished his benediction, she squeezed">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-12-18T12:19:58.000Z">
<meta property="article:modified_time" content="2021-12-18T12:38:26.915Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="English">
<meta name="twitter:card" content="summary_large_image">
  
  <title>MWVB Unit1 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/default.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Wangke&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="MWVB Unit1">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-12-18 20:19" pubdate>
        December 18, 2021 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.5k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      14 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">MWVB Unit1</h1>
            
            <div class="markdown-body">
              <h1 id="MWVB-Unit1"><a href="#MWVB-Unit1" class="headerlink" title="MWVB Unit1"></a>MWVB Unit1</h1><h2 id="1-bene-“well”"><a href="#1-bene-“well”" class="headerlink" title="1.bene-     “well”"></a>1.bene-     “well”</h2><h3 id="benediction"><a href="#benediction" class="headerlink" title="benediction"></a><strong>benediction</strong></h3><p>A prayer that asks for God’s blessing, especially a prayer that concludes a worship service.<br><em>e.g.The moment the bishop had finished his benediction, she squeezed quickly out of her row and darted out the cathedral’s side entrance.</em></p>
<h3 id="benefactor"><a href="#benefactor" class="headerlink" title="benefactor"></a><strong>benefactor</strong></h3><p>Someone who helps another person or group, especially by giving money.<br><em>e.g.An anonymous benefactor had given $15 million to establish an ecological institute at the university.</em></p>
<h3 id="beneficiary"><a href="#beneficiary" class="headerlink" title="beneficiary"></a><strong>beneficiary</strong></h3><p>A person or organization that benefits or is expected to benefit from something, especially one that receives money or property when someone dies.<br><em>e.g.Living in a trailer in near-poverty, she received word in the mail that her father had died, naming her as the sole beneficiary of his life-insurance policy.</em></p>
<h3 id="benevolence"><a href="#benevolence" class="headerlink" title="benevolence"></a><strong>benevolence</strong></h3><p>Kindness, generosity.<br><em>e.g.In those financially desperate years, the young couple was saved only by the benevolence of her elderly great-uncle.</em></p>
<h2 id="2-am-“to-love”"><a href="#2-am-“to-love”" class="headerlink" title="2.am-     “to love”"></a>2.am-     “to love”</h2><h3 id="amicable"><a href="#amicable" class="headerlink" title="amicable"></a><strong>amicable</strong></h3><p>Friendly, peaceful<br><em>e.g.Their relations with their in-laws were generally amicable, despite some bickering during the holidays.</em></p>
<h3 id="enamored"><a href="#enamored" class="headerlink" title="enamored"></a><strong>enamored</strong></h3><p>Charmed or fascinated; inflamed with love.<br><em>e.g.Rebecca quickly became enamored of the town’s rustic surroundings, its slow pace, and its eccentric characters.</em></p>
<h3 id="amorous"><a href="#amorous" class="headerlink" title="amorous"></a><strong>amorous</strong></h3><p>Having or showing strong feelings of attraction or love.<br><em>e.g.It turned out that the amorous Congressman had gotten his girlfriend a good job and was paying for her apartment.</em></p>
<h3 id="paramour"><a href="#paramour" class="headerlink" title="paramour"></a><strong>paramour</strong></h3><p>A lover, often secret, not allowed by law or custom.<br><em>e.g.He had been coming to the house for two years before her brothers realized that he was actually the paramour of their shy and withdrawn sister.</em></p>
<h2 id="3-bell-“war”"><a href="#3-bell-“war”" class="headerlink" title="3.bell-     “war”"></a>3.bell-     “war”</h2><h3 id="antebellum"><a href="#antebellum" class="headerlink" title="antebellum"></a><strong>antebellum</strong></h3><p>Existing before a war, especially before the American Civil War (1861–65).<br><em>e.g.When World War I was over, the French nobility found it impossible to return to their extravagant antebellum way of life.</em></p>
<h3 id="bellicose"><a href="#bellicose" class="headerlink" title="bellicose"></a><strong>bellicose</strong></h3><p>Warlike, aggressive, quarrelsome.<br><em>e.g.The more bellicose party always got elected whenever there was tension along the border and the public believed that military action would lead to security.</em></p>
<h3 id="belligerence"><a href="#belligerence" class="headerlink" title="belligerence"></a><strong>belligerence</strong></h3><p>Aggressiveness, combativeness<br><em>e.g.The belligerence in Turner’s voice told them that the warning was a serious threat.</em></p>
<h3 id="rebellion"><a href="#rebellion" class="headerlink" title="rebellion"></a><strong>rebellion</strong></h3><p>Open defiance and opposition, sometimes armed, to a person or thing in authority.<br><em>e.g.A student rebellion that afternoon in Room 13 resulted in the new substitute teacher racing out of the building in tears.</em></p>
<blockquote>
<p>What’s difference between bellicose and belligerent</p>
<p>It seems like belligerent means being hostile/aggressive, while bellicose includes the desire to actively demonstrate said aggression.  </p>
<p>To be honest though, as a native and proficient speaker, I actually had to look up bellicose, because I had never seen it before. I don’t think it’s a very common word, even in more formal writing—it sounds like a word I’d read in flowery, literature writing.</p>
</blockquote>
<h2 id="4-pac-“agree”"><a href="#4-pac-“agree”" class="headerlink" title="4.pac-     “agree”"></a>4.pac-     “agree”</h2><h3 id="pacify"><a href="#pacify" class="headerlink" title="pacify"></a><strong>pacify</strong></h3><p>1.To soothe anger or agitation. 2.To subdue by armed action.<br><em>e.g.It took the police hours to pacify the angry demonstrators.</em></p>
<h3 id="pacifist"><a href="#pacifist" class="headerlink" title="pacifist"></a><strong>pacifist</strong></h3><p>A person opposed to war or violence, especially someone who refuses to bear arms or to fight, on moral or religious grounds.<br><em>e.g.Her grandfather had fought in the Marines in World War II, but in his later years he had become almost a pacifist, opposing every war for one reason or another.</em></p>
<h3 id="pact"><a href="#pact" class="headerlink" title="pact"></a><strong>pact</strong></h3><p>An agreement between two or more people or groups; a treaty or formal agreement between nations to deal with a problem or to resolve a dispute.<br><em>e.g.The girls made a pact never to reveal what had happened on that terrifying night in the abandoned house.</em></p>
<h2 id="5-crim-“fault-crime-and-accusation”"><a href="#5-crim-“fault-crime-and-accusation”" class="headerlink" title="5.crim-     “fault,crime and accusation”"></a>5.crim-     “fault,crime and accusation”</h2><h3 id="criminology"><a href="#criminology" class="headerlink" title="criminology"></a><strong>criminology</strong></h3><p>The study of crime, criminals, law enforcement, and punishment.<br><em>e.g.His growing interest in criminology led him to become a probation officer.</em></p>
<h3 id="decriminalize"><a href="#decriminalize" class="headerlink" title="decriminalize"></a><strong>decriminalize</strong></h3><p>To remove or reduce the criminal status of<br><em>e.g.An angry debate over decriminalizing doctor-assisted suicide raged all day in the statehouse.</em></p>
<h3 id="incriminate"><a href="#incriminate" class="headerlink" title="incriminate"></a><strong>incriminate</strong></h3><p>To show evidence of involvement in a crime or a fault.<br><em>e.g.The muddy tracks leading to and from the cookie jar were enough to incriminate them.</em><br><em>e.g.Video games have been incriminated in the decline in study skills among young people.</em></p>
<h3 id="recrimination"><a href="#recrimination" class="headerlink" title="recrimination"></a><strong>recrimination</strong></h3><p>1.An accusation in answer to an accusation made against oneself 2.The making of such an accusation.<br><em>e.g.Their failure to find help led to endless and pointless recriminations over responsibility for the accident.</em></p>
<h2 id="6-prob-“prove-or-proof”"><a href="#6-prob-“prove-or-proof”" class="headerlink" title="6.prob-     “prove or proof”"></a>6.prob-     “prove or proof”</h2><h3 id="approbation"><a href="#approbation" class="headerlink" title="approbation"></a><strong>approbation</strong></h3><p>A formal or official act of approving,praise, usually given with pleasure or enthusiasm.<br><em>e.g.The senate signaled its approbation of the new plan by voting for it unanimously.</em></p>
<h3 id="probate"><a href="#probate" class="headerlink" title="probate"></a><strong>probate</strong></h3><p>The process of proving in court that the will of someone who has died is valid, and of administering the estate of a dead person.<br><em>e.g.When her father died, she thought she would be able to avoid probate, but she wasn’t that lucky</em></p>
<h3 id="probity"><a href="#probity" class="headerlink" title="probity"></a><strong>probity</strong></h3><p>Absolute honesty and uprightness<br><em>e.g.Her unquestioned probity helped win her the respect of her fellow judges.</em></p>
<h3 id="reprobate"><a href="#reprobate" class="headerlink" title="reprobate"></a><strong>reprobate</strong></h3><p>A person of thoroughly bad character.<br><em>e.g.His wife finally left him, claiming he was a reprobate who would disappear for weeks at a time, gambling and drinking away all his money.</em></p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">English</th>
<th style="text-align:center">Chinese</th>
<th style="text-align:center">English</th>
<th style="text-align:center">Chinese</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">bishop</td>
<td style="text-align:center">主教</td>
<td style="text-align:center">pope</td>
<td style="text-align:center">教皇</td>
</tr>
<tr>
<td style="text-align:center">papal</td>
<td style="text-align:center">教皇的</td>
<td style="text-align:center">baptize</td>
<td style="text-align:center">受洗</td>
</tr>
<tr>
<td style="text-align:center">bicker</td>
<td style="text-align:center">斗嘴，口角</td>
<td style="text-align:center">smooch</td>
<td style="text-align:center">拥吻</td>
</tr>
<tr>
<td style="text-align:center">tabloid</td>
<td style="text-align:center">小报</td>
<td style="text-align:center">nobility</td>
<td style="text-align:center">贵族</td>
</tr>
<tr>
<td style="text-align:center">anticipation</td>
<td style="text-align:center">期盼</td>
<td style="text-align:center">full-fledged</td>
<td style="text-align:center">成熟的</td>
</tr>
<tr>
<td style="text-align:center">pacifier</td>
<td style="text-align:center">安抚奶嘴</td>
<td style="text-align:center">tort</td>
<td style="text-align:center">侵权行为</td>
</tr>
<tr>
<td style="text-align:center">probation</td>
<td style="text-align:center">缓刑期,试用期</td>
<td style="text-align:center">senta</td>
<td style="text-align:center">参议院</td>
</tr>
<tr>
<td style="text-align:center">aura</td>
<td style="text-align:center">气质</td>
<td style="text-align:center">josh</td>
<td style="text-align:center">开玩笑</td>
</tr>
</tbody>
</table>
</div>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/English/">English</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/12/18/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%A4%8D%E4%B9%A0/">
                        <span class="hidden-mobile">数据结构复习</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
